QWidget {
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    font-size: 13px;
    color: #E2E8F0;
    background-color: #0B1220;
}

QMainWindow,
QWidget#centralWidget,
QWidget#home_tab,
QWidget#epub_splitter_tab,
QWidget#condenser_tab,
QWidget#txt_to_epub_tab,
QWidget#api_test_tab {
    background-color: #0B1220;
}

QTabWidget {
    border: none;
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #1E293B;
    border-radius: 14px;
    background-color: #0F172A;
    top: 8px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    min-width: 122px;
    padding: 9px 16px;
    margin-right: 6px;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #94A3B8;
    background-color: rgba(15, 23, 42, 0.75);
    font-weight: 600;
}

QTabBar::tab:selected {
    color: #F8FAFC;
    border: 1px solid rgba(20, 184, 166, 0.45);
    background-color: rgba(20, 184, 166, 0.18);
}

QTabBar::tab:hover:!selected {
    color: #E2E8F0;
    border: 1px solid rgba(148, 163, 184, 0.22);
    background-color: rgba(30, 41, 59, 0.85);
}

QTabBar::scroller {
    width: 24px;
}

QTabBar QToolButton {
    border: 1px solid #1E293B;
    border-radius: 10px;
    background-color: #0F172A;
    color: #CBD5E1;
    padding: 4px;
}

QTabBar QToolButton:hover {
    background-color: #132033;
}

QPushButton {
    min-height: 32px;
    padding: 0 14px;
    border: 1px solid transparent;
    border-radius: 9px;
    background-color: #132033;
    color: #E2E8F0;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #183049;
}

QPushButton:pressed {
    background-color: #0F2940;
}

QPushButton:disabled {
    background-color: #172130;
    color: #64748B;
    border-color: transparent;
}

QPushButton[role="primary"] {
    background-color: #14B8A6;
    color: #062A27;
}

QPushButton[role="primary"]:hover {
    background-color: #2DD4BF;
}

QPushButton[role="primary"]:pressed {
    background-color: #0D9488;
}

QPushButton[role="secondary"] {
    border: 1px solid #2A3A50;
    background-color: #162235;
    color: #DCE7F4;
}

QPushButton[role="secondary"]:hover {
    border-color: #37506D;
    background-color: #1B2D45;
}

QPushButton[compact="true"] {
    min-height: 28px;
    max-height: 28px;
    padding: 0 10px;
    border-radius: 8px;
    font-size: 12px;
}

QPushButton[compact="true"][role="secondary"] {
    border: 1px solid #2A3A50;
    background-color: #162235;
    color: #DCE7F4;
}

QPushButton[compact="true"][role="secondary"]:hover {
    border-color: #37506D;
    background-color: #1B2D45;
}

QPushButton[compact="true"][role="danger"] {
    border: 1px solid #4C2A33;
    background-color: #2B1720;
    color: #F8B4C0;
}

QPushButton[compact="true"][role="danger"]:hover {
    border-color: #6B3140;
    background-color: #351A24;
}

QPushButton[role="ghost"] {
    border: 1px solid #233146;
    background-color: transparent;
    color: #94A3B8;
}

QPushButton[role="ghost"]:hover {
    color: #E2E8F0;
    background-color: rgba(148, 163, 184, 0.08);
}

QLabel {
    color: #E2E8F0;
    background-color: transparent;
}

QLabel#pageHeaderTitle,
QLabel#heroTitle {
    color: #F8FAFC;
    font-size: 24px;
    font-weight: 700;
}

QLabel#pageHeaderDescription,
QLabel#heroDescription,
QLabel#sectionDescription,
QLabel#cardDescription,
QLabel#metricDescription {
    color: #94A3B8;
}

QLabel#sectionTitle {
    color: #F8FAFC;
    font-size: 18px;
    font-weight: 700;
}

QLabel#mutedMeta {
    color: #64748B;
    font-size: 11px;
}

QLabel[state="muted"] {
    color: #94A3B8;
}

QLabel[state="working"] {
    color: #67E8F9;
    font-weight: 600;
}

QLabel[state="success"] {
    color: #5EEAD4;
    font-weight: 600;
}

QLabel[state="error"] {
    color: #FCA5A5;
    font-weight: 600;
}

QLabel[state="warning"] {
    color: #FDBA74;
    font-weight: 600;
}

QLabel#accentBadge {
    min-height: 24px;
    padding: 0 10px;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.28);
    background-color: rgba(148, 163, 184, 0.12);
    color: #E2E8F0;
    font-size: 12px;
    font-weight: 600;
}

QLabel#accentBadge[tone="info"] {
    border-color: rgba(59, 130, 246, 0.4);
    background-color: rgba(59, 130, 246, 0.14);
    color: #BFDBFE;
}

QLabel#accentBadge[tone="success"] {
    border-color: rgba(45, 212, 191, 0.42);
    background-color: rgba(20, 184, 166, 0.16);
    color: #99F6E4;
}

QLabel#accentBadge[tone="warning"] {
    border-color: rgba(249, 115, 22, 0.4);
    background-color: rgba(249, 115, 22, 0.12);
    color: #FDBA74;
}

QFrame#pageHeader,
QFrame#heroCard,
QFrame#materialCard,
QFrame#metricCard,
QFrame#statCard {
    border: 1px solid #1E293B;
    border-radius: 14px;
    background-color: #111C2E;
}

QFrame#pageHeader {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(20, 184, 166, 0.18),
        stop: 0.55 rgba(17, 28, 46, 0.98),
        stop: 1 rgba(30, 41, 59, 0.95));
}

QFrame#heroCard {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(15, 118, 110, 0.32),
        stop: 0.4 rgba(17, 28, 46, 0.98),
        stop: 1 rgba(15, 23, 42, 0.98));
}

QFrame#sectionHeader,
QFrame#left_frame,
QFrame#right_frame {
    border: none;
    background-color: transparent;
}

QFrame#materialCard:hover,
QFrame#metricCard:hover,
QFrame#statCard:hover {
    border-color: #2DD4BF;
    background-color: #14243A;
}

QLabel#cardTitle,
QLabel#metricValue,
QLabel#metricLabel,
QLabel#statCardValue {
    color: #F8FAFC;
}

QLabel#cardTitle,
QLabel#metricLabel {
    font-size: 15px;
    font-weight: 700;
}

QLabel#metricValue {
    font-size: 22px;
    font-weight: 700;
}

QLabel#statCardTitle {
    color: #94A3B8;
    font-size: 11px;
    font-weight: 600;
}

QLabel#statCardValue {
    font-size: 13px;
    font-weight: 700;
}

QLabel#cardIcon {
    min-width: 24px;
    min-height: 24px;
}

QGroupBox {
    margin-top: 12px;
    padding: 14px 14px 12px 14px;
    border: 1px solid #1E293B;
    border-radius: 14px;
    background-color: #0F172A;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 8px;
    color: #CBD5E1;
    background-color: #0F172A;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    min-height: 32px;
    padding: 0 10px;
    border: 1px solid #233146;
    border-radius: 8px;
    background-color: #0B1324;
    color: #E2E8F0;
    selection-background-color: rgba(20, 184, 166, 0.3);
}

QTextEdit,
QPlainTextEdit {
    min-height: 96px;
    padding: 8px 10px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #2DD4BF;
    background-color: #0D1627;
}

QLineEdit:read-only {
    color: #CBD5E1;
    background-color: #0D1728;
}

QLineEdit::placeholder,
QTextEdit::placeholder {
    color: #475569;
}

QComboBox::drop-down,
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 24px;
    border: none;
    background-color: transparent;
}

QSpinBox::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::up-arrow,
QDoubleSpinBox::down-arrow,
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QCheckBox {
    spacing: 6px;
    color: #CBD5E1;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #334155;
    border-radius: 4px;
    background-color: #0B1324;
}

QCheckBox::indicator:checked {
    border-color: #14B8A6;
    background-color: #14B8A6;
}

QProgressBar {
    min-height: 8px;
    max-height: 8px;
    border: none;
    border-radius: 999px;
    background-color: #132033;
    color: transparent;
}

QProgressBar::chunk {
    border-radius: 999px;
    background-color: #14B8A6;
}

QTableWidget {
    border: 1px solid #1E293B;
    border-radius: 12px;
    background-color: #0F172A;
    alternate-background-color: #101B2C;
    gridline-color: #1E293B;
    selection-background-color: rgba(20, 184, 166, 0.18);
    selection-color: #F8FAFC;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QHeaderView::section {
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #1E293B;
    background-color: #101B2C;
    color: #CBD5E1;
    font-weight: 700;
}

QStatusBar {
    background-color: #0F172A;
    color: #94A3B8;
    border-top: 1px solid #1E293B;
}

QSplitter::handle {
    background-color: transparent;
}

QSplitter::handle:horizontal {
    width: 10px;
}

QSplitter::handle:horizontal:hover {
    background-color: rgba(45, 212, 191, 0.12);
    border-radius: 5px;
}

QScrollArea,
QWidget QScrollArea QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    width: 10px;
    margin: 4px;
    border: none;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    min-height: 40px;
    border-radius: 5px;
    background-color: rgba(148, 163, 184, 0.3);
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(148, 163, 184, 0.48);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    border: none;
    background: transparent;
}

QScrollBar:horizontal {
    height: 10px;
    margin: 4px;
    border: none;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
    border-radius: 5px;
    background-color: rgba(148, 163, 184, 0.3);
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(148, 163, 184, 0.48);
}

QToolTip {
    padding: 8px 10px;
    border: 1px solid #233146;
    border-radius: 8px;
    background-color: #0F172A;
    color: #E2E8F0;
}
